<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="Background.css">
<H1>
Bonjour! Bienvenue au site de Joy de collas!
</H1>




</head>
<body>

    <p>
        <h2>
        Vous pouvez commander des cakes speciaux!
        <a href="mailto:email@example.com">envoyez nous votre commande de cake d'anniversaire!</a>
        Voici les dessert qu'on fait!!:
        <div>
             <img src="cupcake.jpg" alt="cupcake">
          
        


             <img src="mini cake.jpg" alt="cupcake"> <h6>
                cupcake!!, cake et bien d'autres!!!
                (nous vendons seulement a l'école Tenbosch....)
            </h6>
             
        </div>
        </h2>
        </p>
        <h2>
            On attends votre commande!! Nous essaierons de faire vite !!
        </h2>
        <h3>
       Vous pouvez choisir que votre dessert sois petit (1€), medium (1.50€) ou grand (2€)!
        </h3>
        <p>
            <h3>
            Avec l'argent qu'on recolte nous allons donnez a kickcancer qui va aidez les enfant qui ont le
            cancer. <a href="https://WWW.kickcancer.org/" target="_blank">Aidez les cancers vous aussi!</a>
            
            
    
            </h3>
        </p>
    <H2>
        Bonne Apetite! (Demandez pour travailler avec nous!)
    </H2>
    <img src="Miam!.PNG" alt="Miam!">
    

        
</body>
